# BEGIN W3TC WEBP
location ~* ^(?<path>.+)\.(jpe?g|png|gif)$ {
    if ( $http_accept !~* "webp|\*/\*" ) {
        break;
    }

    

    add_header Vary Accept;
    try_files ${path}.webp $uri /index.php?$args;
}
# END W3TC WEBP
